<div id="perfil-docente">
  <div class="pessoal-docente">
    <div class="foto">
      <img
        src="/shared/verFoto?idFoto=2319948&amp;key=c0ad8bf372c8092880a620ec7dd3d4d6"
        style="width: 100px; height: 125px" />
    </div>
    <ul>
      <li>
        <a href="/sigaa/abrirCaixaPostal.jsf?sistema=2"> Mensagens </a>
      </li>
      <li>
        <a class="perfil" href="perfil.jsf"> Atualizar Foto e Perfil </a>
      </li>
      <li>
        <form
          id="j_id_jsp_501481876_341"
          name="j_id_jsp_501481876_341"
          method="post"
          action="/sigaa/portais/discente/discente.jsf"
          enctype="application/x-www-form-urlencoded">
          <input type="hidden" name="j_id_jsp_501481876_341" value="j_id_jsp_501481876_341" />

          <script type="text/javascript" language="Javascript">
            function dpf(f) {
              var adp = f.adp;
              if (adp != null) {
                for (var i = 0; i < adp.length; i++) {
                  f.removeChild(adp[i]);
                }
              }
            }
            function apf(f, pvp) {
              var adp = new Array();
              f.adp = adp;
              var i = 0;
              for (k in pvp) {
                var p = document.createElement('input');
                p.type = 'hidden';
                p.name = k;
                p.value = pvp[k];
                f.appendChild(p);
                adp[i++] = p;
              }
            }
            function jsfcljs(f, pvp, t) {
              apf(f, pvp);
              var ft = f.target;
              if (t) {
                f.target = t;
              }
              f.submit();
              f.target = ft;
              dpf(f);
            }
          </script>
          <a
            id="j_id_jsp_501481876_341:meusDadosPessoais"
            href="#"
            onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('j_id_jsp_501481876_341'),{'j_id_jsp_501481876_341:meusDadosPessoais':'j_id_jsp_501481876_341:meusDadosPessoais'},'');}return false"
            >Meus Dados Pessoais</a
          ><input
            type="hidden"
            name="javax.faces.ViewState"
            id="javax.faces.ViewState"
            value="j_id58" />
        </form>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
  <p class="info-docente">
    <span class="nome">
      <small><b>RAPHAEL SOARES DE ALMEIDA</b></small>
    </span>
  </p>

  <form
    id="form_links"
    name="form_links"
    method="post"
    action="/sigaa/portais/discente/discente.jsf"
    enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="form_links" value="form_links" />

    <div id="agenda-docente" style="text-align: center">
      <input
        id="form_links:forumCursos"
        type="image"
        src="/sigaa/img/portal-de-cursos.png"
        name="form_links:forumCursos" />
      &nbsp;

      <a
        href="https://manuais.dti.ifc.edu.br/doku.php?id=wiki:suporte_tecnico:federacao_cafe"
        title="Instruções de Acesso ao Portal CAPES fora do IFC"
        target="_blank">
        <img src="/sigaa/img/capes.jpg" />
      </a>

      <a
        id="form_links:buscarComunidadeVirtual"
        href="#"
        title="Buscar Comunidades Virtuais"
        onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('form_links'),{'form_links:buscarComunidadeVirtual':'form_links:buscarComunidadeVirtual'},'');}return false"
        ><img
          src="/sigaa/img/cv.gif"
          alt="Comunidade Virtual"
          height="50"
          style="border: 1px solid #ccc; margin-left: 9px"
          width="90"
      /></a>

      <a
        href="https://pergamum.ifc.edu.br/pergamum_redireciona.php?codigo_matricula_auxiliar=2023004828&amp;valid=DC5111E3FE"
        title="Consulta ao Acervo da Biblioteca"
        target="_blank">
        <img src="/sigaa/img/pergamum/logo_inf_pergamum.png" />
      </a>
      <a href="https://pergamum.ifc.edu.br/meupergamum" title="Meu Pergamum" target="_blank">
        <img src="/sigaa/img/pergamum/logo_inf_meu_pergamum.png" />
      </a>
    </div>
    <input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id58" />
  </form>

  <p style="text-align: center; font-size: x-small">
    <a
      href="https://ensino.ifc.edu.br/wp-content/uploads/sites/37/2022/12/Organizacao-Didatica-dos-Cursos-do-IFC.pdf"
      target="_blank">
      Organização Didática dos Cursos
    </a>
  </p>

  <br />

  <p style="text-align: center; font-size: x-small">
    <a href="https://ensino.ifc.edu.br/calendarios-academicos/" target="_blank">
      Calendário Acadêmico
    </a>
  </p>

  <div id="agenda-docente">
    <h4>Dados Institucionais</h4>
    <table>
      <tbody>
        <tr>
          <td>Matrícula:</td>
          <td>2023004828</td>
        </tr>

        <tr>
          <td valign="top">Curso:</td>
          <td>SISTEMAS DE INFORMAÇÃO/CAMP/ARAQ - ARAQUARI - BACHARELADO - M</td>
        </tr>

        <tr>
          <td>Nível:</td>
          <td>GRADUAÇÃO</td>
        </tr>
        <tr>
          <td>Status:</td>
          <td>ATIVO</td>
        </tr>
        <tr>
          <td>E-Mail:</td>
          <td>ifsoaresraphael@gma...</td>
        </tr>
        <tr>
          <td>Entrada:</td>
          <td>2023.1</td>
        </tr>

        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center; font-style: italic">Índices Acadêmicos</td>
        </tr>
        <tr>
          <td colspan="2">
            <table width="100%">
              <tbody>
                <tr></tr>
                <tr>
                  <td><acronym title="Média de Conclusão">MC:</acronym></td>
                  <td align="right"><div style="margin-right: 15px">9.16</div></td>

                  <td><acronym title="Índice de Rendimento Acadêmico">IRA:</acronym></td>
                  <td align="right"><div style="margin-right: 15px">9.16</div></td>
                </tr>
                <tr>
                  <td><acronym title="Média de Conclusão Normalizada">MCN:</acronym></td>
                  <td align="right"><div style="margin-right: 15px">670.6441</div></td>

                  <td><acronym title="Índice de Eficiência em Carga Horária">IECH:</acronym></td>
                  <td align="right"><div style="margin-right: 15px">1.0</div></td>
                </tr>
                <tr>
                  <td><acronym title="Índice de Eficiência em Períodos Letivos">IEPL:</acronym></td>
                  <td align="right"><div style="margin-right: 15px">1.6308</div></td>

                  <td><acronym title="Índice de Eficiência Acadêmica">IEA:</acronym></td>
                  <td align="right"><div style="margin-right: 15px">14.9381</div></td>
                </tr>
                <tr>
                  <td>
                    <acronym title="Índice de Eficiência Acadêmica Normalizada">IEAN:</acronym>
                  </td>
                  <td align="right"><div style="margin-right: 15px">1093.6864</div></td>

                  <td>
                    <acronym title="Índice de Suficiência em Períodos Letivos">ISPL:</acronym>
                  </td>
                  <td align="right"><div style="margin-right: 15px">1.1</div></td>
                </tr>
                <tr>
                  <td>
                    <acronym title="Índice de Eficiência em Carga Horária por Período"
                      >IECHP:</acronym
                    >
                  </td>
                  <td align="right"><div style="margin-right: 15px">1.0</div></td>
                </tr>
                <tr>
                  <td colspan="4" align="center">
                    <form
                      id="j_id_jsp_501481876_353"
                      name="j_id_jsp_501481876_353"
                      method="post"
                      action="/sigaa/portais/discente/discente.jsf"
                      enctype="application/x-www-form-urlencoded">
                      <input
                        type="hidden"
                        name="j_id_jsp_501481876_353"
                        value="j_id_jsp_501481876_353" />
                      <a
                        id="j_id_jsp_501481876_353:detalharIndiceAcademico"
                        href="#"
                        style="font-size: 9px; margin-right: 12px"
                        onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('j_id_jsp_501481876_353'),{'j_id_jsp_501481876_353:detalharIndiceAcademico':'j_id_jsp_501481876_353:detalharIndiceAcademico'},'');}return false"
                        >Detalhar</a
                      ><input
                        type="hidden"
                        name="javax.faces.ViewState"
                        id="javax.faces.ViewState"
                        value="j_id58" />
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <br />
            <i><center>Integralizações:</center></i>
            <br />
            <table>
              <tbody>
                <tr>
                  <td>CH. Obrigatória Pendente</td>
                  <td align="right">2250</td>
                </tr>
                <tr>
                  <td>CH. Optativa Pendente</td>
                  <td align="right">300</td>
                </tr>
                <tr>
                  <td>CH. Total Currículo</td>
                  <td align="right">3120</td>
                </tr>
                <tr>
                  <td>CH. Complementar Pendente</td>
                  <td align="right">0</td>
                </tr>

                <tr>
                  <td
                    colspan="2"
                    style="
                      border-width: 1px;
                      border-color: black;
                      border-style: thin;
                      background: white;
                    ">
                    <div
                      style="
                        border: thin;
                        border-color: black;
                        width: 18.26923076923077%;
                        background: silver;
                        text-align: center;
                      ">
                      &nbsp;
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="center">18% Integralizado</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
